<img height="332" width="809" alt="types of segmentation" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803937/types_of_segmentation_hm7mmz.png" loading="lazy">

#  Customer Segmentation Using (RFM) analysis

<p>RFM (Recency, Frequency, Monetary) analysis is a behavior-based approach grouping customers into segments. It groups the customers on the basis of their previous purchase transactions. How recently, how often, and how much did a customer buy. RFM filters customers into various groups for the purpose of better service. It helps managers to identify potential customers to do more profitable business. There is a segment of customer who is the big spender but what if they purchased only once or how recently they purchased? Do they often purchase our product? Also, It helps managers to run an effective promotional campaign for personalized service.</p>

<ul>
<li>Recency (R): Who have purchased recently? Number of days since last purchase (least recency)</li>
<li>Frequency (F): Who has purchased frequently? It means the total number of purchases. ( high frequency)</li>
<li>Monetary Value(M): Who have high purchase amount? It means the total money customer spent (high monetary value)</li>
</ul>

<p>Here, Each of the three variables(Recency, Frequency, and Monetary) consists of four equal groups, which creates 64 (4x4x4) different customer segments.</p>
<p>Steps of RFM(Recency, Frequency, Monetary):</p>

<ol>
<li>Calculate the Recency, Frequency, Monetary values for each customer.</li>
<li>Add segment bin values to RFM table using quartile.</li>
<li>Sort the customer RFM score in ascending order.</li>
</ol>

<h4 id="1.-calculate-the-recency,-frequency,-monetary-values-for-each-customer.">1. Calculate the Recency, Frequency, Monetary values for each customer.</h4>
<img height="278" width="428" alt="Recency, Frequency, Monetary values" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot1_lvffvf.png" loading="lazy">

<h4 id="2.-add-segment-bin-values-to-rfm-table-using-quartile.">2. Add segment bin values to RFM table using quartile.</h4>
<img height="289" width="763" alt="segment bin values on RFM table" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot2_culp4h.png" loading="lazy">

<h4 id="3.-concate-all-scores-in-single-column(rfm_score).">3. Concate all scores in single column(RFM_Score).</h4>
<img height="260" width="800" alt="all scores in single column" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot3_wnweuj.png" loading="lazy">

In [ ]:
import pandas as pd

In [ ]:
from pandas.core.reshape.tile import qcut

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
df=pd.read_excel("/content/drive/MyDrive/ODC/Online Retail.xlsx")

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
pd.qcut(df['UnitPrice'],4,[1,2,3,4])

0         3
1         3
2         3
3         3
4         3
         ..
541904    1
541905    3
541906    4
541907    4
541908    4
Name: UnitPrice, Length: 541909, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [ ]:
df.groupby('CustomerID').agg({'InvoiceDate':'count'})

            InvoiceDate
CustomerID
12346.0               2
12347.0             182
12348.0              31
12349.0              73
12350.0              17
...                 ...
18280.0              10
18281.0               7
18282.0              13
18283.0             756
18287.0              70

[4372 rows x 1 columns]

In [ ]:
df['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [ ]:
df_UK=df.loc[df['Country']=='United Kingdom']

In [ ]:
df_UK

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

In [ ]:
df_UK.describe()

            Quantity      UnitPrice     CustomerID          Total
count  495478.000000  495478.000000  361878.000000  495478.000000
mean        8.605486       4.532422   15547.871368      16.525065
std       227.588756      99.315438    1594.402590     394.839116
min    -80995.000000  -11062.060000   12346.000000 -168469.600000
25%         1.000000       1.250000   14194.000000       3.290000
50%         3.000000       2.100000   15514.000000       8.290000
75%        10.000000       4.130000   16931.000000      16.630000
max     80995.000000   38970.000000   18287.000000  168469.600000

In [ ]:
df_UK_recency = df_UK.groupby(by='CustomerID',
                        as_index=False)['InvoiceDate'].max()
df_UK_recency.columns = ['CustomerID', 'LastPurchaseDate']
recent_date = df_UK_recency['LastPurchaseDate'].max()
df_UK_recency['Recency'] = df_UK_recency['LastPurchaseDate'].apply(
    lambda x: (recent_date - x).days)
df_UK_recency

      CustomerID    LastPurchaseDate  Recency
0        12346.0 2011-01-18 10:17:00      325
1        12747.0 2011-12-07 14:34:00        1
2        12748.0 2011-12-09 12:20:00        0
3        12749.0 2011-12-06 09:56:00        3
4        12820.0 2011-12-06 15:12:00        2
...          ...                 ...      ...
3945     18280.0 2011-03-07 09:52:00      277
3946     18281.0 2011-06-12 10:53:00      180
3947     18282.0 2011-12-02 11:43:00        7
3948     18283.0 2011-12-06 12:02:00        3
3949     18287.0 2011-10-28 09:29:00       42

[3950 rows x 3 columns]

In [ ]:
frequency_df_UK = df_UK.drop_duplicates().groupby(
    by=['CustomerID'], as_index=False)['InvoiceDate'].count()
frequency_df_UK.columns = ['CustomerName', 'Frequency']
frequency_df_UK

      CustomerName  Frequency
0          12346.0          2
1          12747.0        103
2          12748.0       4459
3          12749.0        231
4          12820.0         59
...            ...        ...
3945       18280.0         10
3946       18281.0          7
3947       18282.0         13
3948       18283.0        721
3949       18287.0         70

[3950 rows x 2 columns]

In [ ]:
df_UK.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [ ]:
df_UK['Total'] = df['UnitPrice']*df['Quantity']
monetary_df = df_UK.groupby(by='CustomerID')['Total'].sum()
monetary_df.columns = ['CustomerID', 'Monetary']
monetary_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

CustomerID
12346.0        0.00
12747.0     4196.01
12748.0    29072.10
12749.0     3868.20
12820.0      942.34
             ...
18280.0      180.60
18281.0       80.82
18282.0      176.60
18283.0     2094.88
18287.0     1837.28
Name: Total, Length: 3950, dtype: float64

In [ ]:
snapshot_date=df_UK['InvoiceDate'].max()

In [ ]:
#other_Solution
# Calculate Recency, Frequency and Monetary value for each customer 
datamart = df_UK.groupby(['CustomerID']).agg({
    'InvoiceDate': lambda x: (snapshot_date - x.max()).days,
    'InvoiceNo': 'count',
    'Total': 'sum'})

# Rename the columns 
datamart.rename(columns={'InvoiceDate': 'Recency',
                         'InvoiceNo': 'Frequency',
                         'Total': 'MonetaryValue'}, inplace=True)

In [ ]:
datamart

            Recency  Frequency  MonetaryValue
CustomerID
12346.0         325          2           0.00
12747.0           1        103        4196.01
12748.0           0       4642       29072.10
12749.0           3        231        3868.20
12820.0           2         59         942.34
...             ...        ...            ...
18280.0         277         10         180.60
18281.0         180          7          80.82
18282.0           7         13         176.60
18283.0           3        756        2094.88
18287.0          42         70        1837.28

[3950 rows x 3 columns]

In [ ]:
datamart['r_quartil']=pd.qcut(datamart['Recency'],4,[1,2,3,4])

In [ ]:
datamart['f_quartil']=pd.qcut(datamart['Frequency'],4,[4,3,2,1])

In [ ]:
datamart['m_quartil']=pd.qcut(datamart['MonetaryValue'],4,[4,3,2,1])

In [ ]:
datamart

            Recency  Frequency  MonetaryValue r_quartil f_quartil m_quartil
CustomerID
12346.0         325          2           0.00         4         4         4
12747.0           1        103        4196.01         1         1         1
12748.0           0       4642       29072.10         1         1         1
12749.0           3        231        3868.20         1         1         1
12820.0           2         59         942.34         1         2         2
...             ...        ...            ...       ...       ...       ...
18280.0         277         10         180.60         4         4         4
18281.0         180          7          80.82         4         4         4
18282.0           7         13         176.60         1         4         4
18283.0           3        756        2094.88         1         1         1
18287.0          42         70        1837.28         2         2         1

[3950 rows x 6 columns]

In [ ]:
datamart['RFMScour']=datamart['r_quartil'].astype(str)+datamart['f_quartil'].astype(str)+datamart['m_quartil'].astype(str)

In [ ]:
datamart

,Recency,Frequency,MonetaryValue,r_quartil,f_quartil,m_quartil,RFMScour
CustomerID,,,,,,,
12346.0,325,2,0.00,4,4,4,444
12747.0,1,103,4196.01,1,1,1,111
12748.0,0,4642,29072.10,1,1,1,111
12749.0,3,231,3868.20,1,1,1,111
12820.0,2,59,942.34,1,2,2,122
...,...,...,...,...,...,...,...
18280.0,277,10,180.60,4,4,4,444
18281.0,180,7,80.82,4,4,4,444
18282.0,7,13,176.60,1,4,4,144
18283.0,3,756,2094.88,1,1,1,111
18287.0,42,70,1837.28,2,2,1,221